{
  "name": "todo-list",
  "version": "0.0.1",
  "description": "A simple TODO list",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gbagretsov@github.com/gbagretsov/nodejs-todo-list.git"
  },
  "author": "Georgiy Bagretsov",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/gbagretsov/nodejs-todo-list/issues"
  },
  "homepage": "https://github.com/gbagretsov/nodejs-todo-list#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.4",
    "mongoose-auto-increment": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
